{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commando": "0.0.2",
    "discord.js": "^12.4.1",
    "moment": "^2.29.1"
  },
  "name": "ServerStats",
  "version": "0.0.1",
  "description": "Simple serverstats bot for discord.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord.js": "*",
    "quick.db": "7.0.0b21"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/dombnexengr/serverstats"
  }
}
